<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biruktawit Tesfaye | Portfolio</title>
    <style>
        /* Black & Brown Color Scheme */
        :root {
            --black: #121212;
            --dark-brown: #3A2D1B;
            --medium-brown: #5D4B36;
            --light-brown: #D2B48C;
            --cream: #F5F5DC;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            line-height: 1.7;
            color: var(--black);
            background-color: var(--cream);
        }

        /* Header */
        header {
            background: var(--black);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light-brown);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--cream);
            font-weight: 600;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--light-brown);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            background: linear-gradient(rgba(18, 18, 18, 0.9), rgba(58, 45, 27, 0.9)), 
                        url('https://images.unsplash.com/photo-1497366811353-6870744d04b2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: var(--cream);
            text-align: left;
        }

        .hero-content {
            max-width: 700px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            background: var(--light-brown);
            color: var(--black);
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            background: var(--cream);
        }

        /* Sections */
        .section {
            padding: 6rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            font-size: 2.8rem;
            color: var(--dark-brown);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--medium-brown);
            margin: 1rem auto 0;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-subsection {
            margin-bottom: 2.5rem;
            background: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .about-subsection h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark-brown);
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }

        .skill-tag {
            background: var(--medium-brown);
            color: var(--cream);
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Projects */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2.5rem;
        }

        .project-card {
            background: var(--cream);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
            border: 1px solid var(--medium-brown);
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .project-img {
            height: 220px;
            width: 100%;
            object-fit: cover;
            border-bottom: 3px solid var(--dark-brown);
        }

        .project-info {
            padding: 2rem;
        }

        .project-info h3 {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            color: var(--dark-brown);
        }

        /* Contact */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .contact-card {
            background: var(--medium-brown);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            color: var(--cream);
        }

        .contact-card i {
            font-size: 2rem;
            color: var(--light-brown);
            margin-bottom: 1rem;
        }

        .contact-form {
            max-width: 700px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.8rem;
        }

        input, textarea {
            width: 100%;
            padding: 1.2rem;
            border: 2px solid var(--medium-brown);
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s;
            background: rgba(255, 255, 255, 0.9);
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--dark-brown);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem;
            background: var(--black);
            color: var(--cream);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .social-links a {
            color: var(--light-brown);
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--cream);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <div class="logo">Biruktawit</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Biruktawit Tesfaye</h1>
            <p>An aspiring developer and undergraduate student at AAU University, Ethiopia, passionate about creating digital solutions through code.</p>
            <a href="#projects" class="btn">Explore My Journey</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div>
                <div class="about-subsection">
                    <h3>Who I Am</h3>
                    <p>I'm a first-year Pre-Engineering student at Addis Ababa University with a growing passion for technology and innovation. My journey into the digital world began with a curiosity about how software works, and it has evolved into a deep interest in web development and programming.</p>
                </div>
                
                <div class="about-subsection">
                    <h3>My Interests</h3>
                    <p>I'm particularly enthusiastic about web development, tech innovation, and the creative process of writing code. There's something magical about turning ideas into functional, user-friendly digital experiences. I'm constantly exploring new technologies and frameworks to expand my skill set.</p>
                </div>
            </div>
            
            <div>
                <div class="about-subsection">
                    <h3>Education</h3>
                    <p><strong>Addis Ababa University</strong><br>
                    Undergraduate Student, Pre-Engineering<br>
                    2023 - Present</p>
                </div>
                
                <div class="about-subsection">
                    <h3>Certifications</h3>
                    <ul style="list-style-position: inside; margin-top: 0.5rem;">
                        <li>Udacity</li>
                        <li>E-she</li>
                    </ul>
                </div>
                
                <div class="about-subsection">
                    <h3>Programming Skills</h3>
                    <p>As a beginner programmer, I'm currently focusing on building strong fundamentals in:</p>
                    <div class="skills-list">
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Web Development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Coding Project" class="project-img">
                <div class="project-info">
                    <h3>Portfolio Website</h3>
                    <p>This responsive portfolio site you're viewing now! Built with HTML, CSS, and JavaScript to showcase my work and growth as a developer.</p>
                </div>
            </div>
            
            <div class="project-card">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Learning Project" class="project-img">
                <div class="project-info">
                    <h3>Learning Projects</h3>
                    <p>Various small projects and exercises I'm working on to strengthen my programming fundamentals and problem-solving skills.</p>
                </div>
            </div>
            
            <div class="project-card">
                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Future Project" class="project-img">
                <div class="project-info">
                    <h3>Tech Innovation Concept</h3>
                    <p>Planning an innovative web application that addresses local community needs through technology.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="section-title">Let's Connect</h2>
        
        <div class="contact-info">
            <div class="contact-card">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>annalita1998@gmail.com</p>
            </div>
            
            <div class="contact-card">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+251 926 552 968</p>
            </div>
            
            <div class="contact-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Location</h3>
                <p>Addis Ababa, Ethiopia</p>
            </div>
        </div>
        
        <form class="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea rows="6" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn" style="width: 100%; background: var(--dark-brown); color: var(--cream);">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <p>Connect with me on <a href="#" style="color: var(--light-brown); text-decoration: none;">LinkedIn: Biruktawit Tesfaye</a></p>
        <p style="margin-top: 1rem;">&copy; 2023 Biruktawit Tesfaye. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
